# dotnet-change-log

./: .gitignore  Changelog.sln  DotNetChangelog.sln  LICENSE  README.md
.config/: dotnet-tools.json
.github/workflows/: affected-ci.yml  branch-ci.yml  ci.yml  dotnet.yml  release.yml
.husky/: pre-commit  task-runner.json
samples/ChangelogPlayground/: ChangelogPlayground.sln
samples/ChangelogPlayground/ChangelogPlayground/: ChangelogPlayground.csproj  CommandLineOptions.cs  Program.cs
src/Changelog/: ChangLogGenerator.cs  Changelog.csproj  Class1.cs  CommandLineOptions.cs  CommitExtensions.cs  DotNetAffectedClient.cs  GitCommit.cs  GitHistory.cs  Program.cs
src/DotNetChangelog/: ChangLogGenerator.cs  ChangeLogGenerator.cs  ChangelogGenerator.cs  CommandLineOptions.cs  CommitExtensions.cs  DotNetAffectedClient.cs  DotNetChangelog.csproj  GitCommit.cs  GitHistory.cs  Program.cs
src/DotNetChangelog/ConventionalCommit/: CommitCategory.cs  ConventionalCommitClassifier.cs  ConventionalCommits.cs
src/DotNetChangelog/Domain/: Changelog.cs  ChangelogMode.cs  GitCommit.cs  OutputFormat.cs  VersionInfo.cs  VersionTag.cs
src/DotNetChangelog/IO/: ChangelogWriter.cs  ConsoleWriter.cs  JsonWriter.cs  MarkdownWriter.cs  ProgressBarConfigs.cs  TextWriter.cs  WriterFactory.cs
src/DotNetChangelog/Utilities/: ChangelogExtensions.cs  CommitExtensions.cs  GitTagExtensions.cs
tests/Changelog.Tests/: Changelog.Tests.csproj  UnitTest1.cs
tests/DotNetChangelog.Tests/: DotNetChangelog.Tests.csproj  UnitTest1.cs
tests/DotNetChangelog.Tests/ConventionalCommit/ConventionalCommitClassifier/: WhenClassifyingCommits.cs
tests/DotNetChangelog.Tests/Domain/OfficialVersionComparer/: WhenComparing.cs
tests/DotNetChangelog.Tests/Domain/OfficialVersionComparerDesc/: WhenComparing.cs
tests/DotNetChangelog.Tests/Domain/VersionTagExtensions/: WhenCheckingForNormalVersion.cs  WhenCheckingForPatchVersion.cs  WhenCheckingForPreRelease.cs  WhenGettingVersionInfoFromInvalidTagName.cs  WhenGettingVersionInfoFromTagWithSuffix.cs  WhenGettingVersionInfoFromTagWithoutSuffix.cs
tests/DotNetChangelog.Tests/Utilities/ChangelogExtensions/: WhenGettingTitleForContinuousChangelog.cs  WhenGettingTitleForDirectChangelog.cs
